{
  "name": "@github/arianotify-polyfill",
  "version": "0.0.0-development",
  "description": "Polyfill for the ARIA Notification API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/ariaNotify-polyfill.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": "GitHub Inc.",
  "main": "ariaNotify-polyfill.js",
  "module": "ariaNotify-polyfill.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "files": [],
  "scripts": {
    "test": "web-test-runner",
    "test:guidepup": "npx playwright test"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@guidepup/guidepup": "^0.24.0",
    "@guidepup/playwright": "^0.14.1",
    "@playwright/test": "^1.48.0",
    "@web/test-runner": "^0.20.1"
  }
}